# APS_Alexandriana

./: .gitignore  .project  README
ProjetoAPS_Alexandriana/: .classpath  .project  pom.xml
ProjetoAPS_Alexandriana/src/: application.properties  module-info.java
ProjetoAPS_Alexandriana/src/alexandria/api/v0/contoller/: LivroController.java
ProjetoAPS_Alexandriana/src/alexandria/api/v0/request/: LivroRequestTO.java
ProjetoAPS_Alexandriana/src/alexandria/api/v0/response/: LivroResponseTO.java
ProjetoAPS_Alexandriana/src/alexandria/controller/: AlexandriaRepository.java  MainApplication.java
ProjetoAPS_Alexandriana/src/alexandria/controller/api/v0/contoller/: LivroController.java
ProjetoAPS_Alexandriana/src/alexandria/controller/v0/api/request/: LivroRequestTO.java
ProjetoAPS_Alexandriana/src/alexandria/controller/v0/api/response/: LivroResponseTO.java
ProjetoAPS_Alexandriana/src/alexandria/core/entity/: Dicas.java  EntradaHistorico.java  Formulario.java  Livro.java  Sumario.java  Trecho.java  Usuarios.java
ProjetoAPS_Alexandriana/src/alexandria/core/mapper/: LivroMapper.java
ProjetoAPS_Alexandriana/src/alexandria/core/repository/: LivroRepo.java
ProjetoAPS_Alexandriana/src/alexandria/core/service/: LivroService.java
ProjetoAPS_Alexandriana/src/alexandria/core/service/impl/: LivroServiceImpl.java
ProjetoAPS_Alexandriana/src/alexandria/main/: MainApplication.java
ProjetoAPS_Alexandriana/src/alexandria/model/to/entity/: Dicas.java  EntradaHistorico.java  Formulario.java  Livros.java  Sumario.java  Trecho.java  Usuarios.java
ProjetoAPS_Alexandriana/src/controller/: PostgreSQL_Alexandria.java
ProjetoAPS_Alexandriana/src/model/: Dicas.java  EntradaHistorico.java  FormularioNLP.java  Livros.java  QueLivro.java  Sumario.java  package-info.java
